<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            border:2px solid black;
            border-radius: 5px;
            display:grid;
            grid-template-columns:repeat(1, 1fr);
        gap:10px;
            height:400px;
        }
        .box{
            border: none;
            margin:10px;
            padding: 10px;
            border-radius:5px;
        display: flex;
        background-color: aqua;
        }
     @media screen and(max-width:714px) {
       .container{
    
        grid-template-columns:repeat(1, 2fr);
       } 
       .box{
        background-color: aqua;
        
     }
    }  
    </style>
</head>
<body>
    <h1>Design a responsive flex layout</h1>
    <div class="container">
        <div class="box">left</div>
        <div class="box">right</div>
    </div>
</body>
</html>